; Sample Ini File 
; This file initializes the remote site selection menu
;  The format is the same as for php.ini with comments preceded by semi-colons
;  Eeach site requires a title and at least one entry of page id
;  The newpagevars entries are optional
;  All titles must be flush with the left-hand margin
;  The titles are page ids of the templates
[pagetemplates:home]   
    newpagevars[]="@HI@,Howdy!;@AGE@,25"
    newpagevars[]="@HI@,Hello!;@AGE@,35"
    page[] = playground:current:one
    page[] = playground:current:two

[pagetemplates:home_two]
    newpagevars="@HI@,Howdy!;@AGE@,86"
    page[] = playground:persistent:one
    page[] = playground:persistent:two

